{
  "expo": {
    "name": "CRAFTBOLT",
    "slug": "CRAFTBOLT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/final-app-icon.png",
    "scheme": "craftboltfrontend",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fransun.craftbolt",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#045389",
        "foregroundImage": "./assets/images/final-app-icon.png"
      },
      "package": "com.fransun.craftbolt",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/final-app-icon.png"
    },

    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F0F4F8",
          "image": "./assets/images/transparent.png",
          "dark": {
            "backgroundColor": "#F0F4F8",
            "image": "./assets/images/transparent.png"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8bcd30f3-db94-4950-96d9-bd58101061dd"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8bcd30f3-db94-4950-96d9-bd58101061dd"
    }
  }
}
